<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JA Social Media</title>
    
    <!-- Link to CSS -->
    <link rel="stylesheet" href="./styles/syle.css">

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
    <!-- Nav-Bar -->
    <nav>
        <div class="container">
            <h2 class="log">JA Social</h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for creators, inspirations, and projects">
            </div>
            <div class="create">
                <label for="create-post">Create</label>
                <div class="profile-picture">
                    <img src="./img/profile-1.jpg" alt="">
                </div>
            </div>
        </div>
    </nav>
</body>
</html>